{"attributes":{},"projectTypeId":"maven","builder":"maven","runner":"java-mobile-android","defaultBuilderEnvironment":null,"defaultRunnerEnvironment":null,"builderEnvironmentConfigurations":{},"runnerEnvironmentConfigurations":{},"description":null}